apiVersion: v2
name: linstor-cluster
description: |
  Deploy the Linstor Cluster via Piraeus operator
type: application
icon: https://raw.githubusercontent.com/piraeusdatastore/piraeus/master/artwork/sandbox-artwork/icon/color.svg
maintainers:
  - name: The Helm Chart Maintainers
    url: https://github.com/dtrdnk
keywords:
  - storage
home: https://github.com/dtrdnk/dtrdnk-helm-charts
sources:
  - https://github.com/piraeusdatastore/linstor-cluster

version: 0.0.3
appVersion: "v2.2.0"
