apiVersion: v2
name: tempo-operator
description: A Helm chart for Kubernetes
engine: gotpl
home: https://grafana.com/docs/tempo/latest/setup/operator
icon: https://grafana.com/static/assets/img/logos/grafana-tempo.svg
type: application
version: 0.0.3
sources:
  - https://github.com/grafana/tempo-operator
appVersion: "v0.4.0"
